# DockerJenkinsTest

./: Dockerfile  Jenkinsfile  README.md  index.html  index.txt  pom.xml  testng.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/selenium/: AppTest.java
src/test/java/com/selenium/tests/: LoginTest.java
webapp/: index.html
